# vdz-monitoring

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vdzmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vdzmonitoring/: VDZMonitoringApplication.kt
app/src/main/java/com/example/vdzmonitoring/data/dao/: HistoryDao.kt  RouteDao.kt  RouteLogDao.kt  RouteLogDetailDao.kt  UserDao.kt  VDZDao.kt
app/src/main/java/com/example/vdzmonitoring/data/database/: AppDatabase.kt  FirebaseAuthSource.kt
app/src/main/java/com/example/vdzmonitoring/data/entities/: Route.kt  RouteLog.kt  RouteLogDetail.kt  User.kt  VDZ.kt
app/src/main/java/com/example/vdzmonitoring/data/network/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/example/vdzmonitoring/data/repositories/: HistoryRepository.kt  RouteRepository.kt  SummaryRepository.kt  UserRepository.kt
app/src/main/java/com/example/vdzmonitoring/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vdzmonitoring/ui/home/: History.kt  HistoryItem.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/vdzmonitoring/ui/routing/: RoutingActivity.kt  RoutingViewModel.kt  RoutingViewModelFactory.kt  VDZObserver.kt
app/src/main/java/com/example/vdzmonitoring/ui/selectroute/: RouteItem.kt  SelectRouteActivity.kt  SelectRouteViewModel.kt  SelectRouteViewModelFactory.kt
app/src/main/java/com/example/vdzmonitoring/ui/splash/: SplashActivity.kt  SplashListener.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/vdzmonitoring/ui/summarize/: SummarizeActivity.kt  SummarizeViewModel.kt  SummarizeViewModelFactory.kt  Summary.kt  SummaryItem.kt
app/src/main/java/com/example/vdzmonitoring/util/: Constants.kt  Delegates.kt  MapFunctions.kt  Permissions.kt  Simulator.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_directions_car_black_48dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_routing.xml  activity_select_route.xml  activity_splash.xml  activity_summarize.xml  item_history.xml  item_route.xml  item_summary.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vdzmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
