apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-kapt"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.vdzmonitoring"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // Moshi
    def moshi_version = '1.9.2'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Retrofit and GSON
    def retrofit_version = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Kotlin Coroutines
    def coroutines_android_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    def coroutines_core_version = '1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"

    def coroutines_play_service_version = '1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_service_version"


    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def viewmodel_ktx_version = '2.2.0-rc03'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

    // New Material Design
    def material_design_version = '1.2.0-alpha03'
    implementation "com.google.android.material:material:$material_design_version"


    // Kodein Dependency Injection
    def kodein_di_version = '6.2.1'
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_di_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_di_version"


    // Android Room
    def room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // RecyclerView with Groupie
    def groupie_version = '2.7.0'
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"


    // Preference
    def preference_version = '1.1.0'
    implementation "androidx.preference:preference-ktx:$preference_version"


    // Firebase
    def firebase_core_version = '17.2.1'
    implementation "com.google.firebase:firebase-analytics:$firebase_core_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    def firebase_version = '19.2.0'
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"


    //OSMDroid
    def osm_version = '6.1.5'
    implementation "org.osmdroid:osmdroid-android:$osm_version"

    def osm_bonuspack_version = '6.6.0'
    implementation "com.github.MKergall:osmbonuspack:$osm_bonuspack_version"


    // SQLite debugger
    def debugdb_version = '1.0.6'
    debugImplementation "com.amitshekhar.android:debug-db:$debugdb_version"
}

apply plugin: 'com.google.gms.google-services'
